<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Single Select Demo</title>
    <link href="../c/singleSelect_dropdown.css" rel="stylesheet"/>
    <link href="../c/customScroll.css" rel="stylesheet"/>    
    <style>
        body{margin: 0; }
        .qsbfield{ width:600px; margin:0 auto}
        .singleDD{ width:40%; margin-right:50px; box-sizing: border-box}
        .sdTxt{ width:100%; padding:10px 0; box-sizing: border-box}
        .fl{float: left;}
        ul{ margin: 0 ; padding: 0}
        ul li{ list-style: none; border-bottom: 1px solid #ececec}
        header, footer{ background-color: #ececec; height: 40px; margin-bottom: 40px; text-align: center;}
        footer{ bottom: 0 ; position: absolute; height: 40px; width: 100%; margin-bottom: 0}
        .singleDD .sDrop{ overflow-y:auto;}
    </style>
</head>

<body>
    <header>Single Select DropDown</header>
    <div class="qsbfield">
           <div class="singleDD fl" id="exp_dd">
                <div class="dWrap">
                    <input class="sdTxt w85" type="text" name="abc" placeholder="Experience"/>
                    <span class="smArw"></span>
                </div>
            </div>
            <div class="singleDD fl" id="sal_dd">
                <div class="dWrap">
                    <input class="sdTxt" type="text" name="abc" placeholder="Experience" readonly/>
                    <span class="smArw"></span>
                </div>
            </div>
            <div style="clear:left; height:1px"></div>

    </div>
    <footer>c: 2014</footer>
<script  src="../j/jquery-1.11.1.js"></script>
<script  src="../j/singleSelect_DD.js"></script>
<script  src="../j/customScroll.js"></script>

<script>
var expData = {};

expData[0] = "deSelect";
for (var j=1; j<=30; j++) {
	expData[j] = j;
}

	$('#exp_dd').singleDD({
		data: expData,
		maxHeight: 206,
		callBack:function(arg){
            var Data={};
            for (var j=arg; j<=30; j++) {
                Data[j] = j;
            }
            abc.replaceData(Data)
		}
		
	});
    var abc = $('#sal_dd').singleDD({
        data: expData,
        maxHeight: 215
    });
customScroll.init();
</script>
</body>
</html>
